<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result-2021</title>
    <!-- <link rel="stylesheet" href="index.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.logo{
    margin-bottom: 0px;

}
body{
    font-family: 'Kdam Thmor Pro', sans-serif;
}
.navbar{
    display: flex ;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display:inline-block ;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
   text-decoration: none;
   color: #555; 
}
p{
    color: #555; 
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-left: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    width: 100%;
    height: 150%;
    padding: 10px 0;
    margin: 0px 50px;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
    .btn{
        display: inline-block;
        background:#ff523b;
        color: #fff;
        padding: 8px 30px;
        margin:30px 0 ;
        border-radius: 30px;
        transition: background 0.5s;
    }
    .btn:hover{
        background: #563434;
         
    }
    .header{
        background: radial-gradient(#fff,#ffd6d6);
    }
    .header .row{
        margin-top:70px ;
    }
    .col-3{
        flex-basis: 30%;
        min-width: 250px;
        margin-bottom: 30px;
    }
    .col-3 img{
        max-width: 100%;
        padding: 50px 0;
    }
     .categories{
         margin: 70px 0;
     }
    .small-container{
        max-width: 1080px;
        margin: auto;
        padding-left: 25px;
        padding-right: 25px;
    }
    .col-4{
        flex-basis: 25%;
        padding: 10px;
        min-width: 200px;
        margin-bottom: 50px;
        transition: transform 0.5s;
    }
 .col-4 img{
        width: 100%;
 }
.title{
    text-align: center;
    margin: 0 auto 80px;
    line-height: 60px;
    position: relative;
    color: #555;
}
.title::after{
    content: '';
     background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);

}
h4{
    color: #555;
    font-weight: normal;

}
.col-4{
    font-size: 14px;
}

.rating .fa{
    color:blue;
}
.col-4:hover{
    transform: translateY(-20px);
}
.c0l-5 .img{
      display: block;
}
.offer{
    background:radial-gradient(red,white);
    margin-top: 80px;
    padding: 30px;

}
small{
    color: yellow;
}
 .col-5 p{
    color: black;
}
/*----------------testimonial-----------*/
.testimonial{
    padding-top: 100px;
}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px rgba(0,0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.5s;
}
.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.testimonial .col-3:hover{
    transform: translateY(-10px);
}
.fa.fa-quote-left{
    font-size: 34px;
    color: orange;
}
.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: violet;

}
.testimonial .col-3 h3{
    font-weight: 600;
    color: red;
    font-size: 16px;

}

.col-6 img{
    
    width: 200px;
    cursor: pointer;
    filter: grayscale(200%);
}
/*-----------branda-----------*/
.brands{
    margin: 100px auto;
}
.col-6 img:hover{
    filter: grayscale(0);
}
/*-----------footer----------*/

.footer{
    background: black;
    color: #8a8a8a;
    padding: 60px 0 20px;
}
.footer p{
    color:#8a8a8a; 
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3,.footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
.footer hr{
    border: none;
    background: blue;
    height: 2px;
    margin: 20px 0;

}
.copyright{
    text-align: center;
}
.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}

</style>
</head>
<body>
    <div class="header">
    <div class="container">
        <div class="navbar">
            <div class="logo">
              <img src="school-logo.webp" alt="Error" width="125px">  
            </div> 
            <nav>
               <ul id="MenuItems">
                   <li><a href="">Home</a></li>
                   <li><a href="Result.jsp">Result</a></li>     
                   <li><a href="login.jsp">Admin</a></li>
                   <li><a href="Contact.jsp">Contact</a></li>
             </ul>
            </nav>
        
         </div>
         <div class="row">
             <div class="col-2">
                <h1>A tradition of excellence
                    <br> Achieving Excellence Together
                </h1> 
                <p>Success isn'nt always about greatness. It's about
                    consistency.<br>Hardwork gains sucess. Greatness will come.
                </p>
                <a href="" class="btn">Explore Now &#8594</a>
             </div>
             <div class="col-2">

               <img src="school.webp" alt="Error">
             </div>
         </div> 
    </div>
    </div>
   
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download Our App</h3>
                    <p>Download App For Android and ios mobile phone.</p>   
                </div>
                <div class="footer-col-2">
                    <img src="images.png" >
                    
                    <p>Our purpose is to build a school for a modern, global academic experience.
                    </p>
            </div>
            <div class="footer-col-3">
                <h3>useful links</h3>
                <ul style="list-style:none ;">
                    <li>E-Class</li>
                    <li>Self-Study</li>
                    <li>Unacademy</li>
                    <li>Byjus</li>
                </ul>
              </div>
              <div class="footer-col-4">
                <h3>follow us</h3>
                <ul>
                    <li>Facebook</li>
                    <li>Twitter</li>
                   
                </ul>
                </div>
              </div>
              <hr>
              <p class="copyright"> Copyright 2020 - Easy Tutorial</p>
            </div>
        </div>
    </div>
</body>
</html>

